upstream web {  
    ip_hash;
    server web:8000;
}

server {
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
      }

    location / {
        proxy_pass http://web/;
    }

    listen 8000;
    server_name {$staging_host};
}

#server {
#    listen 443 ssl;
#
#    ssl_certificate certs/live/my.example.org/fullchain.pem;
#    ssl_certificate_key certs/live/my.example.org/privkey.pem;
#
#    server_name staging.com;
#
#    location / {
#        proxy_pass http://{$staging_host};
#    }
#}